\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}IT Support for Business Applications}{2}{}\protected@file@percent }
\newlabel{sec:iT_support_for_business_applications}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Classification of Business Applications}{2}{}\protected@file@percent }
\newlabel{sub:classification_of_business_applications}{{1.1}{2}}
\newlabel{fig:classofba_png}{{1.1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Standard and Custom Software}{3}{}\protected@file@percent }
\newlabel{sub:standard_and_custom_software}{{1.2}{3}}
\newlabel{fig:adaptationsbs_png}{{1.2}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Characteristics of Business Applications}{6}{}\protected@file@percent }
\newlabel{sub:characteristics_of_business_applications}{{1.3}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Requirements Engineering}{8}{}\protected@file@percent }
\newlabel{sec:requirements_engineering}{{2}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Traditional Requirements Engineering}{8}{}\protected@file@percent }
\newlabel{sub:traditional_requirements_engineering}{{2.1}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Agile Requirements Engineering}{9}{}\protected@file@percent }
\newlabel{sub:agile_requirements_engineering}{{2.2}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Conceptual Modeling with UML}{10}{}\protected@file@percent }
\newlabel{sec:conceptual_modeling_with_uML}{{3}{10}}
\newlabel{fig:umlcomparison_png}{{3}{10}}
\newlabel{fig:umlmultiplicity_png}{{3}{11}}
\newlabel{fig:compagg_png}{{3}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Software Estimation}{11}{}\protected@file@percent }
\newlabel{sec:software_estimation}{{4}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Fundamentals of Estimation Methods}{11}{}\protected@file@percent }
\newlabel{sub:fundamentals_of_estimation_methods}{{4.1}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Traditional Software Estimation}{12}{}\protected@file@percent }
\newlabel{sub:traditional_software_estimation}{{4.2}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Agile Estimation Methods}{15}{}\protected@file@percent }
\newlabel{sub:agile_estimation_methods}{{4.3}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Technical Foundation of Business Information System}{16}{}\protected@file@percent }
\newlabel{sec:technical_foundation_of_business_information_system}{{5}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Architecture of Business Information Systems}{16}{}\protected@file@percent }
\newlabel{sub:architecture_of_business_information_systems}{{5.1}{16}}
\newlabel{fig:layeredarchitectures_png}{{5.1}{16}}
\newlabel{fig:techstiersex_png}{{5.1}{18}}
\newlabel{fig:targetarchitecture_png}{{5.1}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Libraries and Frameworks}{20}{}\protected@file@percent }
\newlabel{sub:libraries_an}{{5.2}{20}}
\newlabel{fig:addisframe_png}{{5.2}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Java Annotations}{21}{}\protected@file@percent }
\newlabel{sub:java_annotations}{{5.3}{21}}
\gdef \@abspage@last{21}
