\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}IT Support for Business Applications}{2}{}\protected@file@percent }
\newlabel{sec:iT_support_for_business_applications}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Classification of Business Applications}{2}{}\protected@file@percent }
\newlabel{sub:classification_of_business_applications}{{1.1}{2}}
\newlabel{fig:classofba_png}{{1.1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Standard and Custom Software}{3}{}\protected@file@percent }
\newlabel{sub:standard_and_custom_software}{{1.2}{3}}
\newlabel{fig:adaptationsbs_png}{{1.2}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Characteristics of Business Applications}{6}{}\protected@file@percent }
\newlabel{sub:characteristics_of_business_applications}{{1.3}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Requirements Engineering}{8}{}\protected@file@percent }
\newlabel{sec:requirements_engineering}{{2}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Traditional Requirements Engineering}{8}{}\protected@file@percent }
\newlabel{sub:traditional_requirements_engineering}{{2.1}{8}}
\gdef \@abspage@last{8}
